// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 264}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* Itaka Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Itaka Mac */,
		);
		breakpoints = (
			4D9041730C17479300C654E6 /* MyObject.m:32 */,
			4DC1A7420C1CA146007BAEB2 /* MyObject.m:32 */,
			4DC1A7580C1CA332007BAEB2 /* MyObject.m:32 */,
			4DC1A75C0C1CA387007BAEB2 /* MyObject.m:5 */,
			4DED32800C1FFB7E005DEEF2 /* MyObject.m:45 */,
		);
		breakpointsGroup = 4D089C760C1353DD00795202 /* XCBreakpointsBucket */;
		codeSenseManager = 4D089BFF0C110B3700795202 /* Code sense */;
		executables = (
			4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					655,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203422566;
			PBXWorkspaceStateSaveDate = 203422566;
		};
		perUserProjectItems = {
			4D0558C00C1355D100A953A6 = 4D0558C00C1355D100A953A6 /* PBXTextBookmark */;
			4D0558C10C1355D100A953A6 = 4D0558C10C1355D100A953A6 /* PBXTextBookmark */;
			4D0558C40C1355D100A953A6 = 4D0558C40C1355D100A953A6 /* PBXTextBookmark */;
			4D0558C50C1355D100A953A6 = 4D0558C50C1355D100A953A6 /* PBXTextBookmark */;
			4D193BD20C1FF92100C8E8C2 = 4D193BD20C1FF92100C8E8C2 /* PBXTextBookmark */;
			4D193BEF0C1FFAE500C8E8C2 = 4D193BEF0C1FFAE500C8E8C2 /* PBXTextBookmark */;
			4D193BF00C1FFAE500C8E8C2 = 4D193BF00C1FFAE500C8E8C2 /* PBXTextBookmark */;
			4D5CE1290C171113006A8214 = 4D5CE1290C171113006A8214 /* PBXTextBookmark */;
			4D667BE00C1DA2CD0098F57E = 4D667BE00C1DA2CD0098F57E /* PBXBookmark */;
			4D667BE20C1DA2CD0098F57E = 4D667BE20C1DA2CD0098F57E /* PBXBookmark */;
			4D667BF70C1DA2EF0098F57E = 4D667BF70C1DA2EF0098F57E /* PBXBookmark */;
			4D667C180C1DA87A0098F57E = 4D667C180C1DA87A0098F57E /* PBXBookmark */;
			4D667C190C1DA87A0098F57E = 4D667C190C1DA87A0098F57E /* PBXTextBookmark */;
			4D667C1D0C1DA87A0098F57E = 4D667C1D0C1DA87A0098F57E /* PBXTextBookmark */;
			4D667C1E0C1DA87A0098F57E = 4D667C1E0C1DA87A0098F57E /* PBXBookmark */;
			4D667C210C1DA87A0098F57E = 4D667C210C1DA87A0098F57E /* PBXTextBookmark */;
			4D9041A20C1751EF00C654E6 = 4D9041A20C1751EF00C654E6 /* PBXTextBookmark */;
			4D9B100B0C1FFB1D001AF8D1 = 4D9B100B0C1FFB1D001AF8D1 /* PBXTextBookmark */;
			4D9B100C0C1FFB1D001AF8D1 = 4D9B100C0C1FFB1D001AF8D1 /* PBXTextBookmark */;
			4DC1A6D10C1C78EB007BAEB2 = 4DC1A6D10C1C78EB007BAEB2 /* PBXTextBookmark */;
			4DC1A72F0C1CA09B007BAEB2 = 4DC1A72F0C1CA09B007BAEB2 /* PBXBookmark */;
			4DC1A7380C1CA09B007BAEB2 = 4DC1A7380C1CA09B007BAEB2 /* PBXBookmark */;
			4DC1A73B0C1CA09B007BAEB2 = 4DC1A73B0C1CA09B007BAEB2 /* PBXBookmark */;
			4DC52B970C1F3EFA007BB8F4 = 4DC52B970C1F3EFA007BB8F4 /* PBXBookmark */;
			4DC52B980C1F3EFA007BB8F4 = 4DC52B980C1F3EFA007BB8F4 /* PBXBookmark */;
			4DC52BEB0C1FF6C7007BB8F4 = 4DC52BEB0C1FF6C7007BB8F4 /* PBXTextBookmark */;
			4DC52BED0C1FF6C7007BB8F4 = 4DC52BED0C1FF6C7007BB8F4 /* PBXTextBookmark */;
			4DED32810C1FFB8E005DEEF2 /* PBXTextBookmark */ = 4DED32810C1FFB8E005DEEF2 /* PBXTextBookmark */;
			4DED32840C1FFB8E005DEEF2 /* PBXTextBookmark */ = 4DED32840C1FFB8E005DEEF2 /* PBXTextBookmark */;
			4DED32890C1FFCD8005DEEF2 /* PBXTextBookmark */ = 4DED32890C1FFCD8005DEEF2 /* PBXTextBookmark */;
			4DED328A0C1FFCD8005DEEF2 /* PBXTextBookmark */ = 4DED328A0C1FFCD8005DEEF2 /* PBXTextBookmark */;
			4DED328C0C1FFCE4005DEEF2 /* PBXTextBookmark */ = 4DED328C0C1FFCE4005DEEF2 /* PBXTextBookmark */;
			4DED328D0C1FFCE4005DEEF2 /* PBXTextBookmark */ = 4DED328D0C1FFCE4005DEEF2 /* PBXTextBookmark */;
			4DED32930C1FFD4B005DEEF2 /* PBXTextBookmark */ = 4DED32930C1FFD4B005DEEF2 /* PBXTextBookmark */;
			4DED32940C1FFD4B005DEEF2 /* PBXTextBookmark */ = 4DED32940C1FFD4B005DEEF2 /* PBXTextBookmark */;
			4DED32960C1FFD64005DEEF2 /* PBXTextBookmark */ = 4DED32960C1FFD64005DEEF2 /* PBXTextBookmark */;
			4DED32970C1FFD64005DEEF2 /* PBXTextBookmark */ = 4DED32970C1FFD64005DEEF2 /* PBXTextBookmark */;
			4DED329D0C1FFDC9005DEEF2 /* PBXTextBookmark */ = 4DED329D0C1FFDC9005DEEF2 /* PBXTextBookmark */;
			4DED329E0C1FFDC9005DEEF2 /* PBXTextBookmark */ = 4DED329E0C1FFDC9005DEEF2 /* PBXTextBookmark */;
			4DED32A10C1FFE83005DEEF2 /* PBXTextBookmark */ = 4DED32A10C1FFE83005DEEF2 /* PBXTextBookmark */;
			4DED32A20C1FFE83005DEEF2 /* PBXTextBookmark */ = 4DED32A20C1FFE83005DEEF2 /* PBXTextBookmark */;
			4DED32A50C1FFE9B005DEEF2 /* PBXTextBookmark */ = 4DED32A50C1FFE9B005DEEF2 /* PBXTextBookmark */;
			4DED32A60C1FFE9B005DEEF2 /* PBXTextBookmark */ = 4DED32A60C1FFE9B005DEEF2 /* PBXTextBookmark */;
			4DED32A90C1FFEBA005DEEF2 /* PBXTextBookmark */ = 4DED32A90C1FFEBA005DEEF2 /* PBXTextBookmark */;
			4DED32AA0C1FFEBA005DEEF2 /* PBXTextBookmark */ = 4DED32AA0C1FFEBA005DEEF2 /* PBXTextBookmark */;
			4DED32AD0C1FFF01005DEEF2 /* PBXTextBookmark */ = 4DED32AD0C1FFF01005DEEF2 /* PBXTextBookmark */;
			4DED32AE0C1FFF01005DEEF2 /* PBXTextBookmark */ = 4DED32AE0C1FFF01005DEEF2 /* PBXTextBookmark */;
			4DED32B10C1FFF1F005DEEF2 /* PBXTextBookmark */ = 4DED32B10C1FFF1F005DEEF2 /* PBXTextBookmark */;
			4DED32B20C1FFF1F005DEEF2 /* PBXTextBookmark */ = 4DED32B20C1FFF1F005DEEF2 /* PBXTextBookmark */;
			4DED32B50C1FFF37005DEEF2 /* PBXTextBookmark */ = 4DED32B50C1FFF37005DEEF2 /* PBXTextBookmark */;
			4DED32B60C1FFF37005DEEF2 /* PBXTextBookmark */ = 4DED32B60C1FFF37005DEEF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D089BFE0C110B3700795202 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 400}}";
			sepNavWindowFrame = "{{199, 47}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Itaka Project_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 296}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4D0558C00C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Itaka Project_Prefix.pch */;
		name = "HUD Project_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4D0558C10C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4D0558C40C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4D0558C50C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4D089BFE0C110B3700795202 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4D089BFF0C110B3700795202 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D089C760C1353DD00795202 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			4D9041730C17479300C654E6 /* MyObject.m:32 */,
			4DC1A7420C1CA146007BAEB2 /* MyObject.m:32 */,
			4DC1A7580C1CA332007BAEB2 /* MyObject.m:32 */,
			4DC1A75C0C1CA387007BAEB2 /* MyObject.m:5 */,
		);
	};
	4D193BD20C1FF92100C8E8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4D193BEF0C1FFAE500C8E8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 864;
		vrLoc = 657;
	};
	4D193BF00C1FFAE500C8E8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4D5CE1100C171003006A8214 /* CocoaHTTPServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 223}}";
		};
	};
	4D5CE1110C171003006A8214 /* CocoaHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1008}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRect = "{{0, 544}, {1033, 400}}";
		};
	};
	4D5CE1120C171003006A8214 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2142}}";
			sepNavSelRange = "{5215, 0}";
			sepNavVisRect = "{{0, 1742}, {1033, 400}}";
		};
	};
	4D5CE1130C171003006A8214 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 420}, {1033, 400}}";
		};
	};
	4D5CE1140C171003006A8214 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1386}}";
			sepNavSelRange = "{3234, 50}";
			sepNavVisRect = "{{0, 880}, {1033, 400}}";
		};
	};
	4D5CE1150C171003006A8214 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 400}}";
		};
	};
	4D5CE1290C171113006A8214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Itaka Project_Prefix.pch */;
		name = "Itaka Project_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4D667BE00C1DA2CD0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B50C1C70BB007BAEB2 /* media-playback-start.png */;
	};
	4D667BE20C1DA2CD0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B50C1C70BB007BAEB2 /* media-playback-start.png */;
	};
	4D667BF70C1DA2EF0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B60C1C70BB007BAEB2 /* preferences-desktop.png */;
	};
	4D667C180C1DA87A0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B30C1C70BB007BAEB2 /* itaka64x64-take.png */;
	};
	4D667C190C1DA87A0098F57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4D667C1D0C1DA87A0098F57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	4D667C1E0C1DA87A0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B30C1C70BB007BAEB2 /* itaka64x64-take.png */;
	};
	4D667C210C1DA87A0098F57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: startButton";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4D9041730C17479300C654E6 /* MyObject.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-startServer:";
		hitCount = 1;
		lineNumber = 32;
		location = Itaka;
		modificationTime = 203423078.911032;
		state = 1;
	};
	4D9041A20C1751EF00C654E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4D9B100B0C1FFB1D001AF8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 864;
		vrLoc = 657;
	};
	4D9B100C0C1FFB1D001AF8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Itaka Mac";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DC1A6D10C1C78EB007BAEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4DC1A72F0C1CA09B007BAEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B20C1C70BB007BAEB2 /* itaka-logo.png */;
	};
	4DC1A7380C1CA09B007BAEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B20C1C70BB007BAEB2 /* itaka-logo.png */;
	};
	4DC1A73B0C1CA09B007BAEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B70C1C70BB007BAEB2 /* process-stop.png */;
	};
	4DC1A7420C1CA146007BAEB2 /* MyObject.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-runHttpd";
		hitCount = 1;
		lineNumber = 32;
		location = Itaka;
		modificationTime = 203423078.91104;
		state = 1;
	};
	4DC1A7580C1CA332007BAEB2 /* MyObject.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-startServer:";
		hitCount = 1;
		lineNumber = 32;
		location = Itaka;
		modificationTime = 203423078.911048;
		state = 1;
	};
	4DC1A75C0C1CA387007BAEB2 /* MyObject.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		hitCount = 1;
		lineNumber = 5;
		modificationTime = 203423057.946161;
		state = 2;
	};
	4DC52B970C1F3EFA007BB8F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B70C1C70BB007BAEB2 /* process-stop.png */;
	};
	4DC52B980C1F3EFA007BB8F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B60C1C70BB007BAEB2 /* preferences-desktop.png */;
	};
	4DC52B9B0C1F3EFA007BB8F4 /* nahuel.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nahuel.pbxuser;
		path = "/Users/nahuel/Desktop/Itaka/Itaka Mac.xcodeproj/nahuel.pbxuser";
		sourceTree = "<absolute>";
	};
	4DC52BEB0C1FF6C7007BB8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC52B9B0C1F3EFA007BB8F4 /* nahuel.pbxuser */;
		name = "nahuel.pbxuser: 634";
		rLen = 0;
		rLoc = 18927;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	4DC52BED0C1FF6C7007BB8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC52B9B0C1F3EFA007BB8F4 /* nahuel.pbxuser */;
		name = "nahuel.pbxuser: 634";
		rLen = 0;
		rLoc = 18927;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	4DED32800C1FFB7E005DEEF2 /* MyObject.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-runHttpd";
		hitCount = 1;
		lineNumber = 45;
		location = Itaka;
		modificationTime = 203423078.911019;
		state = 1;
	};
	4DED32810C1FFB8E005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 47";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 865;
		vrLoc = 657;
	};
	4DED32840C1FFB8E005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32890C1FFCD8005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 44";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 862;
		vrLoc = 657;
	};
	4DED328A0C1FFCD8005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED328C0C1FFCE4005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 44";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 862;
		vrLoc = 657;
	};
	4DED328D0C1FFCE4005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32930C1FFD4B005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 669;
		vrLoc = 178;
	};
	4DED32940C1FFD4B005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32960C1FFD64005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 669;
		vrLoc = 178;
	};
	4DED32970C1FFD64005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED329D0C1FFDC9005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 49";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 848;
		vrLoc = 639;
	};
	4DED329E0C1FFDC9005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32A10C1FFE83005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 48";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 908;
		vrLoc = 639;
	};
	4DED32A20C1FFE83005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32A50C1FFE9B005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4DED32A60C1FFE9B005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32A90C1FFEBA005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 66";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 899;
		vrLoc = 1078;
	};
	4DED32AA0C1FFEBA005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32AD0C1FFF01005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 75";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 918;
		vrLoc = 1232;
	};
	4DED32AE0C1FFF01005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32B10C1FFF1F005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	4DED32B20C1FFF1F005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4DED32B50C1FFF37005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: server2";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	4DED32B60C1FFF37005DEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Itaka Mac */ = {
		activeExec = 0;
		executables = (
			4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 406}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 264}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BB0EA5880B04993A00A7414B /* MyObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	BB0EA5890B04993A00A7414B /* MyObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1078}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 400}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
