// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 264}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* Itaka Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Itaka Mac */,
		);
		breakpoints = (
			4D9041730C17479300C654E6 /* MyObject.m:58 */,
			4DC1A7420C1CA146007BAEB2 /* MyObject.m:58 */,
			4DC1A7580C1CA332007BAEB2 /* MyObject.m:58 */,
			4DC1A75C0C1CA387007BAEB2 /* MyObject.m:5 */,
			4DED32800C1FFB7E005DEEF2 /* MyObject.m:70 */,
			4D6672060C2204CA004B1C4C /* MyObject.m:93 */,
		);
		breakpointsGroup = 4D089C760C1353DD00795202 /* XCBreakpointsBucket */;
		codeSenseManager = 4D089BFF0C110B3700795202 /* Code sense */;
		executables = (
			4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					400,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203640368;
			PBXWorkspaceStateSaveDate = 203640368;
		};
		perUserProjectItems = {
			4D0558C00C1355D100A953A6 = 4D0558C00C1355D100A953A6 /* PBXTextBookmark */;
			4D0558C10C1355D100A953A6 = 4D0558C10C1355D100A953A6 /* PBXTextBookmark */;
			4D0558C40C1355D100A953A6 = 4D0558C40C1355D100A953A6 /* PBXTextBookmark */;
			4D0558C50C1355D100A953A6 = 4D0558C50C1355D100A953A6 /* PBXTextBookmark */;
			4D4893180C20206B00C1C06B = 4D4893180C20206B00C1C06B /* PBXTextBookmark */;
			4D4893270C2022EB00C1C06B = 4D4893270C2022EB00C1C06B /* PBXBookmark */;
			4D48932A0C2022EB00C1C06B = 4D48932A0C2022EB00C1C06B /* PBXBookmark */;
			4D5CE1290C171113006A8214 = 4D5CE1290C171113006A8214 /* PBXTextBookmark */;
			4D6672120C228CD8004B1C4C = 4D6672120C228CD8004B1C4C /* PBXTextBookmark */;
			4D6672130C228CD8004B1C4C = 4D6672130C228CD8004B1C4C /* PBXTextBookmark */;
			4D667BE00C1DA2CD0098F57E = 4D667BE00C1DA2CD0098F57E /* PBXBookmark */;
			4D667BE20C1DA2CD0098F57E = 4D667BE20C1DA2CD0098F57E /* PBXBookmark */;
			4D667BF70C1DA2EF0098F57E = 4D667BF70C1DA2EF0098F57E /* PBXBookmark */;
			4D667C180C1DA87A0098F57E = 4D667C180C1DA87A0098F57E /* PBXBookmark */;
			4D667C190C1DA87A0098F57E = 4D667C190C1DA87A0098F57E /* PBXTextBookmark */;
			4D667C1D0C1DA87A0098F57E = 4D667C1D0C1DA87A0098F57E /* PBXTextBookmark */;
			4D667C1E0C1DA87A0098F57E = 4D667C1E0C1DA87A0098F57E /* PBXBookmark */;
			4D667C210C1DA87A0098F57E = 4D667C210C1DA87A0098F57E /* PBXTextBookmark */;
			4D9041A20C1751EF00C654E6 = 4D9041A20C1751EF00C654E6 /* PBXTextBookmark */;
			4D9AD25E0C234E3A00ED76EA /* PBXTextBookmark */ = 4D9AD25E0C234E3A00ED76EA /* PBXTextBookmark */;
			4D9AD2610C234E3A00ED76EA /* PBXTextBookmark */ = 4D9AD2610C234E3A00ED76EA /* PBXTextBookmark */;
			4D9AD2670C234EDA00ED76EA /* PBXTextBookmark */ = 4D9AD2670C234EDA00ED76EA /* PBXTextBookmark */;
			4D9AD2680C234EDA00ED76EA /* PBXTextBookmark */ = 4D9AD2680C234EDA00ED76EA /* PBXTextBookmark */;
			4D9AD26D0C234F2600ED76EA /* PBXTextBookmark */ = 4D9AD26D0C234F2600ED76EA /* PBXTextBookmark */;
			4D9AD26E0C234F2600ED76EA /* PBXTextBookmark */ = 4D9AD26E0C234F2600ED76EA /* PBXTextBookmark */;
			4D9AD2700C234F7F00ED76EA /* PBXTextBookmark */ = 4D9AD2700C234F7F00ED76EA /* PBXTextBookmark */;
			4D9AD2710C234F7F00ED76EA /* PBXTextBookmark */ = 4D9AD2710C234F7F00ED76EA /* PBXTextBookmark */;
			4D9AD2730C234FEB00ED76EA /* PBXTextBookmark */ = 4D9AD2730C234FEB00ED76EA /* PBXTextBookmark */;
			4D9AD2740C234FEB00ED76EA /* PBXTextBookmark */ = 4D9AD2740C234FEB00ED76EA /* PBXTextBookmark */;
			4D9AD2950C2351A400ED76EA /* PBXTextBookmark */ = 4D9AD2950C2351A400ED76EA /* PBXTextBookmark */;
			4D9AD2960C2351A400ED76EA /* PBXTextBookmark */ = 4D9AD2960C2351A400ED76EA /* PBXTextBookmark */;
			4D9AD2980C2351AA00ED76EA /* PBXTextBookmark */ = 4D9AD2980C2351AA00ED76EA /* PBXTextBookmark */;
			4D9AD2990C2351AA00ED76EA /* PBXTextBookmark */ = 4D9AD2990C2351AA00ED76EA /* PBXTextBookmark */;
			4D9AD29A0C2351AA00ED76EA /* PBXTextBookmark */ = 4D9AD29A0C2351AA00ED76EA /* PBXTextBookmark */;
			4D9AD29B0C2351AA00ED76EA /* PBXTextBookmark */ = 4D9AD29B0C2351AA00ED76EA /* PBXTextBookmark */;
			4D9AD29C0C2351AA00ED76EA /* PBXTextBookmark */ = 4D9AD29C0C2351AA00ED76EA /* PBXTextBookmark */;
			4D9AD29F0C23523C00ED76EA /* PBXTextBookmark */ = 4D9AD29F0C23523C00ED76EA /* PBXTextBookmark */;
			4D9AD2A00C23523C00ED76EA /* PBXTextBookmark */ = 4D9AD2A00C23523C00ED76EA /* PBXTextBookmark */;
			4D9AD2A10C23523C00ED76EA /* PBXTextBookmark */ = 4D9AD2A10C23523C00ED76EA /* PBXTextBookmark */;
			4D9AD2A30C23526600ED76EA /* PBXTextBookmark */ = 4D9AD2A30C23526600ED76EA /* PBXTextBookmark */;
			4D9AD2A40C23526600ED76EA /* PBXTextBookmark */ = 4D9AD2A40C23526600ED76EA /* PBXTextBookmark */;
			4D9AD2A50C23526600ED76EA /* PBXTextBookmark */ = 4D9AD2A50C23526600ED76EA /* PBXTextBookmark */;
			4D9AD2A60C23526600ED76EA /* PBXTextBookmark */ = 4D9AD2A60C23526600ED76EA /* PBXTextBookmark */;
			4D9AD2CF0C24404800ED76EA /* PBXTextBookmark */ = 4D9AD2CF0C24404800ED76EA /* PBXTextBookmark */;
			4D9AD2D00C24404800ED76EA /* PBXTextBookmark */ = 4D9AD2D00C24404800ED76EA /* PBXTextBookmark */;
			4D9AD2D10C24404800ED76EA /* PBXTextBookmark */ = 4D9AD2D10C24404800ED76EA /* PBXTextBookmark */;
			4D9AD2D20C24404800ED76EA /* PBXTextBookmark */ = 4D9AD2D20C24404800ED76EA /* PBXTextBookmark */;
			4D9AD42F0C24436200ED76EA /* PBXTextBookmark */ = 4D9AD42F0C24436200ED76EA /* PBXTextBookmark */;
			4D9AD4330C24442200ED76EA /* PBXBookmark */ = 4D9AD4330C24442200ED76EA /* PBXBookmark */;
			4D9AD4350C24445C00ED76EA /* PBXTextBookmark */ = 4D9AD4350C24445C00ED76EA /* PBXTextBookmark */;
			4D9AD4360C24445C00ED76EA /* PBXTextBookmark */ = 4D9AD4360C24445C00ED76EA /* PBXTextBookmark */;
			4D9AD4370C24445C00ED76EA /* PBXTextBookmark */ = 4D9AD4370C24445C00ED76EA /* PBXTextBookmark */;
			4D9AD4380C24445C00ED76EA /* PBXTextBookmark */ = 4D9AD4380C24445C00ED76EA /* PBXTextBookmark */;
			4D9AD43B0C24445C00ED76EA /* PBXTextBookmark */ = 4D9AD43B0C24445C00ED76EA /* PBXTextBookmark */;
			4D9AD43E0C24453600ED76EA /* PBXTextBookmark */ = 4D9AD43E0C24453600ED76EA /* PBXTextBookmark */;
			4D9AD4420C24454800ED76EA /* PBXTextBookmark */ = 4D9AD4420C24454800ED76EA /* PBXTextBookmark */;
			4D9AD4430C24454800ED76EA /* PBXTextBookmark */ = 4D9AD4430C24454800ED76EA /* PBXTextBookmark */;
			4D9AD4440C24454800ED76EA /* PBXTextBookmark */ = 4D9AD4440C24454800ED76EA /* PBXTextBookmark */;
			4D9AD4450C24454800ED76EA /* PBXTextBookmark */ = 4D9AD4450C24454800ED76EA /* PBXTextBookmark */;
			4D9AD44A0C24456000ED76EA /* PBXTextBookmark */ = 4D9AD44A0C24456000ED76EA /* PBXTextBookmark */;
			4D9AD44B0C24456000ED76EA /* PBXTextBookmark */ = 4D9AD44B0C24456000ED76EA /* PBXTextBookmark */;
			4D9AD44C0C24458900ED76EA /* PBXBookmark */ = 4D9AD44C0C24458900ED76EA /* PBXBookmark */;
			4D9AD4520C2445AB00ED76EA /* PBXTextBookmark */ = 4D9AD4520C2445AB00ED76EA /* PBXTextBookmark */;
			4D9AD4530C2445B000ED76EA /* PBXTextBookmark */ = 4D9AD4530C2445B000ED76EA /* PBXTextBookmark */;
			4D9AD4540C2445B000ED76EA /* PBXTextBookmark */ = 4D9AD4540C2445B000ED76EA /* PBXTextBookmark */;
			4D9AD4550C2445B000ED76EA /* PBXTextBookmark */ = 4D9AD4550C2445B000ED76EA /* PBXTextBookmark */;
			4D9AD4560C2445B000ED76EA /* PBXTextBookmark */ = 4D9AD4560C2445B000ED76EA /* PBXTextBookmark */;
			4D9AD4570C2445B400ED76EA /* PBXTextBookmark */ = 4D9AD4570C2445B400ED76EA /* PBXTextBookmark */;
			4D9AD45A0C2445B400ED76EA /* PBXTextBookmark */ = 4D9AD45A0C2445B400ED76EA /* PBXTextBookmark */;
			4D9AD45D0C2445B400ED76EA /* PBXTextBookmark */ = 4D9AD45D0C2445B400ED76EA /* PBXTextBookmark */;
			4D9AD4610C24462200ED76EA /* PBXBookmark */ = 4D9AD4610C24462200ED76EA /* PBXBookmark */;
			4D9AD4650C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD4650C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD4660C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD4660C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD4670C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD4670C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD4680C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD4680C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD4690C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD4690C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD46A0C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD46A0C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD46E0C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD46E0C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD46F0C24467E00ED76EA /* PBXTextBookmark */ = 4D9AD46F0C24467E00ED76EA /* PBXTextBookmark */;
			4D9AD4720C2446DD00ED76EA /* PBXTextBookmark */ = 4D9AD4720C2446DD00ED76EA /* PBXTextBookmark */;
			4D9AD4730C2446DD00ED76EA /* PBXTextBookmark */ = 4D9AD4730C2446DD00ED76EA /* PBXTextBookmark */;
			4D9AD4740C2446DD00ED76EA /* PBXTextBookmark */ = 4D9AD4740C2446DD00ED76EA /* PBXTextBookmark */;
			4DC1A6D10C1C78EB007BAEB2 = 4DC1A6D10C1C78EB007BAEB2 /* PBXTextBookmark */;
			4DC1A72F0C1CA09B007BAEB2 = 4DC1A72F0C1CA09B007BAEB2 /* PBXBookmark */;
			4DC1A7380C1CA09B007BAEB2 = 4DC1A7380C1CA09B007BAEB2 /* PBXBookmark */;
			4DC1A73B0C1CA09B007BAEB2 = 4DC1A73B0C1CA09B007BAEB2 /* PBXBookmark */;
			4DC52B970C1F3EFA007BB8F4 = 4DC52B970C1F3EFA007BB8F4 /* PBXBookmark */;
			4DC52B980C1F3EFA007BB8F4 = 4DC52B980C1F3EFA007BB8F4 /* PBXBookmark */;
			4DC52BEB0C1FF6C7007BB8F4 = 4DC52BEB0C1FF6C7007BB8F4 /* PBXTextBookmark */;
			4DC52BED0C1FF6C7007BB8F4 = 4DC52BED0C1FF6C7007BB8F4 /* PBXTextBookmark */;
			4DE60D4C0C20A44C002FC45A = 4DE60D4C0C20A44C002FC45A /* PBXTextBookmark */;
			4DE60D4D0C20A44C002FC45A = 4DE60D4D0C20A44C002FC45A /* PBXTextBookmark */;
		};
		sourceControlManager = 4D089BFE0C110B3700795202 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 400}}";
			sepNavWindowFrame = "{{199, 47}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Itaka Project_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 296}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4D0558C00C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Itaka Project_Prefix.pch */;
		name = "HUD Project_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4D0558C10C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4D0558C40C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4D0558C50C1355D100A953A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4D089BFE0C110B3700795202 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4D089BFF0C110B3700795202 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D089C760C1353DD00795202 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			4D9041730C17479300C654E6 /* MyObject.m:58 */,
			4DC1A7420C1CA146007BAEB2 /* MyObject.m:58 */,
			4DC1A7580C1CA332007BAEB2 /* MyObject.m:58 */,
			4DC1A75C0C1CA387007BAEB2 /* MyObject.m:5 */,
			4DED32800C1FFB7E005DEEF2 /* MyObject.m:70 */,
			4D6672060C2204CA004B1C4C /* MyObject.m:93 */,
		);
	};
	4D4893180C20206B00C1C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: screenButton";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4D4893270C2022EB00C1C06B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B40C1C70BB007BAEB2 /* itaka512x512.png */;
	};
	4D48932A0C2022EB00C1C06B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B40C1C70BB007BAEB2 /* itaka512x512.png */;
	};
	4D5CE1100C171003006A8214 /* CocoaHTTPServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 223}}";
		};
	};
	4D5CE1110C171003006A8214 /* CocoaHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1008}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRect = "{{0, 544}, {1033, 400}}";
		};
	};
	4D5CE1120C171003006A8214 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2142}}";
			sepNavSelRange = "{4986, 0}";
			sepNavVisRect = "{{0, 1347}, {1033, 400}}";
		};
	};
	4D5CE1130C171003006A8214 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 420}, {1033, 400}}";
		};
	};
	4D5CE1140C171003006A8214 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1386}}";
			sepNavSelRange = "{3234, 50}";
			sepNavVisRect = "{{0, 880}, {1033, 400}}";
		};
	};
	4D5CE1150C171003006A8214 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 400}}";
		};
	};
	4D5CE1290C171113006A8214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Itaka Project_Prefix.pch */;
		name = "Itaka Project_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4D6672060C2204CA004B1C4C /* MyObject.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-HTTPConnection:didSendResponse:";
		hitCount = 0;
		lineNumber = 93;
		modificationTime = 203556042.122313;
		state = 1;
	};
	4D6672120C228CD8004B1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 68";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 594;
		vrLoc = 1578;
	};
	4D6672130C228CD8004B1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 19";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4D667BE00C1DA2CD0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B50C1C70BB007BAEB2 /* media-playback-start.png */;
	};
	4D667BE20C1DA2CD0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B50C1C70BB007BAEB2 /* media-playback-start.png */;
	};
	4D667BF70C1DA2EF0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B60C1C70BB007BAEB2 /* preferences-desktop.png */;
	};
	4D667C180C1DA87A0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B30C1C70BB007BAEB2 /* itaka64x64-take.png */;
	};
	4D667C190C1DA87A0098F57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4D667C1D0C1DA87A0098F57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	4D667C1E0C1DA87A0098F57E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B30C1C70BB007BAEB2 /* itaka64x64-take.png */;
	};
	4D667C210C1DA87A0098F57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: startButton";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4D9041730C17479300C654E6 /* MyObject.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-startServer:";
		hitCount = 1;
		lineNumber = 58;
		location = Itaka;
		modificationTime = 203553374.008823;
		state = 1;
	};
	4D9041A20C1751EF00C654E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4D9AD25E0C234E3A00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 66";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 655;
		vrLoc = 1517;
	};
	4D9AD2610C234E3A00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 19";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4D9AD2670C234EDA00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 79";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 670;
		vrLoc = 1578;
	};
	4D9AD2680C234EDA00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 19";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4D9AD26D0C234F2600ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 41";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 997;
		vrLoc = 727;
	};
	4D9AD26E0C234F2600ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 19";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4D9AD2700C234F7F00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 68";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 665;
		vrLoc = 1564;
	};
	4D9AD2710C234F7F00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 19";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4D9AD2730C234FEB00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 68";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 666;
		vrLoc = 1564;
	};
	4D9AD2740C234FEB00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 19";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4D9AD2950C2351A400ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GrowlApplicationBridge.h: No such file or directory";
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	4D9AD2960C2351A400ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "#import <GrowlApplicationBridge.h>";
		rLen = 44;
		rLoc = 119;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	4D9AD2980C2351AA00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 68";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 666;
		vrLoc = 1564;
	};
	4D9AD2990C2351AA00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5CE1120C171003006A8214 /* HTTPServer.h */;
		name = "HTTPServer.h: connection";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3893;
	};
	4D9AD29A0C2351AA00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 68";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 666;
		vrLoc = 1564;
	};
	4D9AD29B0C2351AA00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5CE1120C171003006A8214 /* HTTPServer.h */;
		name = "HTTPServer.h: connection";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3893;
	};
	4D9AD29C0C2351AA00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "#import <GrowlApplicationBridge.h>";
		rLen = 44;
		rLoc = 119;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4D9AD29F0C23523C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4D9AD2A00C23523C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4D9AD2A10C23523C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 17";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 711;
		vrLoc = 21;
	};
	4D9AD2A30C23526600ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 17";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 711;
		vrLoc = 21;
	};
	4D9AD2A40C23526600ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4D9AD2A50C23526600ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 17";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 711;
		vrLoc = 21;
	};
	4D9AD2A60C23526600ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	4D9AD2CF0C24404800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 11";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4D9AD2D00C24404800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 17";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 711;
		vrLoc = 21;
	};
	4D9AD2D10C24404800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 11";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4D9AD2D20C24404800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 100";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 850;
		vrLoc = 1970;
	};
	4D9AD42F0C24436200ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 100";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 774;
		vrLoc = 2051;
	};
	4D9AD4330C24442200ED76EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
	};
	4D9AD4350C24445C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 100";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 774;
		vrLoc = 2051;
	};
	4D9AD4360C24445C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 11";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4D9AD4370C24445C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 100";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 774;
		vrLoc = 2051;
	};
	4D9AD4380C24445C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	4D9AD43B0C24445C00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	4D9AD43E0C24453600ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	4D9AD4420C24454800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	4D9AD4430C24454800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	4D9AD4440C24454800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 112";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 861;
		vrLoc = 2046;
	};
	4D9AD4450C24454800ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 112";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	4D9AD44A0C24456000ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 112";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 861;
		vrLoc = 2047;
	};
	4D9AD44B0C24456000ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 17";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 828;
		vrLoc = 21;
	};
	4D9AD44C0C24458900ED76EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
	};
	4D9AD4520C2445AB00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'SERVICE_NAME' undeclared (first use in this function)";
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4D9AD4530C2445B000ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4D9AD4540C2445B000ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'SERVICE_NAME' undeclared (first use in this function)";
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4D9AD4550C2445B000ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4D9AD4560C2445B000ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "NSArray *arrayOfNotifys = [NSArray arrayWithObjects:SERVICE_NAME, nil];";
		rLen = 73;
		rLoc = 454;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4D9AD4570C2445B400ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 112";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 689;
		vrLoc = 434;
	};
	4D9AD45A0C2445B400ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "NSArray *arrayOfNotifys = [NSArray arrayWithObjects:SERVICE_NAME, nil];";
		rLen = 73;
		rLoc = 454;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	4D9AD45D0C2445B400ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4D9AD4610C24462200ED76EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
	};
	4D9AD4650C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 112";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 461;
		vrLoc = 391;
	};
	4D9AD4660C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 558;
		vrLoc = 242;
	};
	4D9AD4670C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 112";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 128;
		vrLoc = 434;
	};
	4D9AD4680C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 558;
		vrLoc = 242;
	};
	4D9AD4690C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 112";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 461;
		vrLoc = 391;
	};
	4D9AD46A0C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 636;
		vrLoc = 164;
	};
	4D9AD46E0C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: SERVICE_NAME";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4D9AD46F0C24467E00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4D9AD4720C2446DD00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 636;
		vrLoc = 164;
	};
	4D9AD4730C2446DD00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: SERVICE_NAME";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4D9AD4740C2446DD00ED76EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Itaka Mac";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DC1A6D10C1C78EB007BAEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4DC1A72F0C1CA09B007BAEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B20C1C70BB007BAEB2 /* itaka-logo.png */;
	};
	4DC1A7380C1CA09B007BAEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B20C1C70BB007BAEB2 /* itaka-logo.png */;
	};
	4DC1A73B0C1CA09B007BAEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B70C1C70BB007BAEB2 /* process-stop.png */;
	};
	4DC1A7420C1CA146007BAEB2 /* MyObject.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-runHttpd";
		hitCount = 1;
		lineNumber = 58;
		location = Itaka;
		modificationTime = 203553374.008785;
		state = 1;
	};
	4DC1A7580C1CA332007BAEB2 /* MyObject.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-startServer:";
		hitCount = 1;
		lineNumber = 58;
		location = Itaka;
		modificationTime = 203553374.008799;
		state = 1;
	};
	4DC1A75C0C1CA387007BAEB2 /* MyObject.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		hitCount = 1;
		lineNumber = 5;
		modificationTime = 203553367.7084;
		state = 2;
	};
	4DC52B970C1F3EFA007BB8F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B70C1C70BB007BAEB2 /* process-stop.png */;
	};
	4DC52B980C1F3EFA007BB8F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DC1A6B60C1C70BB007BAEB2 /* preferences-desktop.png */;
	};
	4DC52B9B0C1F3EFA007BB8F4 /* nahuel.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nahuel.pbxuser;
		path = "/Users/nahuel/Desktop/Itaka/Itaka Mac.xcodeproj/nahuel.pbxuser";
		sourceTree = "<absolute>";
	};
	4DC52BEB0C1FF6C7007BB8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC52B9B0C1F3EFA007BB8F4 /* nahuel.pbxuser */;
		name = "nahuel.pbxuser: 634";
		rLen = 0;
		rLoc = 18927;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	4DC52BED0C1FF6C7007BB8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC52B9B0C1F3EFA007BB8F4 /* nahuel.pbxuser */;
		name = "nahuel.pbxuser: 634";
		rLen = 0;
		rLoc = 18927;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	4DE60D4C0C20A44C002FC45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 52";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1042;
		vrLoc = 726;
	};
	4DE60D4D0C20A44C002FC45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 19";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4DED32800C1FFB7E005DEEF2 /* MyObject.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BB0EA5890B04993A00A7414B /* MyObject.m */;
		functionName = "-runHttpd";
		hitCount = 1;
		lineNumber = 70;
		location = Itaka;
		modificationTime = 203553374.008808;
		state = 1;
	};
	8D1107260486CEB800E47090 /* Itaka Mac */ = {
		activeExec = 0;
		executables = (
			4DC0FB3C0C1458BC00EA7544 /* Itaka Mac */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 406}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 264}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BB0EA5880B04993A00A7414B /* MyObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{700, 139}, {750, 558}}";
		};
	};
	BB0EA5890B04993A00A7414B /* MyObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1694}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{523, 57}, {750, 558}}";
		};
	};
}
