// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBC5189E0AFECE6000AF0E9C /* HUD Project */;
		activeTarget = 8D1107260486CEB800E47090 /* HUD Project */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HUD Project */,
		);
		codeSenseManager = BBC518B10AFECE7E00AF0E9C /* Code sense */;
		executables = (
			BBC5189E0AFECE6000AF0E9C /* HUD Project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184853111;
			PBXWorkspaceStateSaveDate = 184853111;
		};
		perUserProjectItems = {
			BB3345F60B04A06C00A23ED2 = BB3345F60B04A06C00A23ED2 /* PBXTextBookmark */;
			BB6E03F20B049C960027304D = BB6E03F20B049C960027304D /* PBXTextBookmark */;
			BB6E03F40B049C960027304D = BB6E03F40B049C960027304D /* PBXTextBookmark */;
			BB6E04630B049FF80027304D = BB6E04630B049FF80027304D /* PBXTextBookmark */;
		};
		sourceControlManager = BBC518B00AFECE7E00AF0E9C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HUD Project */ = {
		activeExec = 0;
		executables = (
			BBC5189E0AFECE6000AF0E9C /* HUD Project */,
		);
	};
	BB0EA5880B04993A00A7414B /* MyObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 214}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {435, 214}}";
			sepNavWindowFrame = "{{229, -9}, {1006, 759}}";
		};
	};
	BB0EA5890B04993A00A7414B /* MyObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 214}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {435, 214}}";
			sepNavWindowFrame = "{{124, 201}, {1006, 759}}";
		};
	};
	BB3345F60B04A06C00A23ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BB6E03F20B049C960027304D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	BB6E03F40B049C960027304D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5880B04993A00A7414B /* MyObject.h */;
		name = "MyObject.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	BB6E04630B049FF80027304D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0EA5890B04993A00A7414B /* MyObject.m */;
		name = "MyObject.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BBC5189E0AFECE6000AF0E9C /* HUD Project */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HUD Project";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BBC518B00AFECE7E00AF0E9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BBC518B10AFECE7E00AF0E9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
